<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>FrenchBanGeocoderLocatorFilter</name>
    <message>
        <location filename="../../core/locator_filter.py" line="67"/>
        <source>French Adress geocoder</source>
        <translation>Géocodeur API BAN</translation>
    </message>
</context>
<context>
    <name>dlg_settings</name>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="26"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="88"/>
        <source>Features</source>
        <translation>Fonctionnalités</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="216"/>
        <source>HTTP user-agent:</source>
        <translation>HTTP user-agent :</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="106"/>
        <source>Request URL:</source>
        <translation>Base de l&apos;URL de requête :</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="144"/>
        <source>Request parameters:</source>
        <translation>Paramètres de la requête :</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="292"/>
        <source>Miscellaneous</source>
        <translation>Divers</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="301"/>
        <source>Enable debug mode.</source>
        <translation>Activer le mode debug.</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="310"/>
        <source>Debug mode (degraded performances)</source>
        <translation>Activer le mode debug (performances dégradées)</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="330"/>
        <source>Version used to save settings:</source>
        <translation>Paramètres sauvegardés avec la version :</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="349"/>
        <source>Report an issue</source>
        <translation>Signaler une anomalie</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="360"/>
        <source>Help</source>
        <translation>Aide en ligne</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="185"/>
        <source>Minimal search length</source>
        <translation>Nombre minimal de caractères avant de déclencher la requête à l&apos;API</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="191"/>
        <source> characters</source>
        <translation> caractères</translation>
    </message>
    <message>
        <location filename="../../gui/dlg_settings.ui" line="125"/>
        <source>Minimal search length:</source>
        <translation>Longueur minimale de la recherche :</translation>
    </message>
</context>
</TS>
